# gardendoctor-public

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md
services/backend/: .gitignore  README.md  UPSTREAM_COMMIT  build.gradle
services/backend/src/main/java/com/project/farming/: FarmingApplication.java
services/backend/src/main/java/com/project/farming/global/ai/: AiRemoteServiceException.java  AiServiceTimeoutException.java  AiServiceUnavailableException.java  AiWebClientExecutor.java
services/backend/src/main/java/com/project/farming/global/config/: AppConfig.java  FirebaseConfig.java  PaginationConfig.java  PasswordResetAsyncConfig.java  RedisConfig.java  S3Config.java  SchemaBootstrapExitRunner.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
services/backend/src/main/java/com/project/farming/global/exception/: AccessDeniedException.java  AiAnalysisException.java  CustomException.java  FarmNotFoundException.java  GlobalExceptionHandler.java  ImageFileNotFoundException.java  ImageUploadException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  LoginRateLimitExceededException.java  NotFoundException.java  NoticeNotFoundException.java  NotificationNotFoundException.java  PasswordResetRateLimitExceededException.java  PasswordResetUnavailableException.java  PhotoAnalysisRateLimitExceededException.java  PlantNotFoundException.java  UserNotFoundException.java  UserPlantNotFoundException.java  UsernameException.java
services/backend/src/main/resources/data/: README.md  farms-public.tsv  imageFileList.xlsx  plantList.xlsx
services/backend/src/main/resources/static/css/: denied.css  detail.css  expired.css  footer.css  home.css  list.css  login.css  map.css
services/backend/src/main/resources/templates/: footer.html  home.html  layout.html  top_menu.html
services/backend/src/main/resources/templates/auth/: denied.html  expired.html  login.html
services/backend/src/main/resources/templates/farm/: create-farm.html  delete-farm.html  farm-detail.html  farm-list.html  farm-map.html  update-farm.html
services/backend/src/main/resources/templates/notice/: create-notice.html  delete-notice.html  notice-detail.html  notice-list.html  update-notice.html
services/backend/src/main/resources/templates/plant/: create-plant.html  delete-plant.html  plant-detail.html  plant-list.html  update-plant.html
services/backend/src/main/resources/templates/user/: delete-user.html  update-user.html  user-detail.html  user-list.html
services/backend/src/test/java/com/project/farming/: FarmingApplicationTests.java
services/backend/src/test/java/com/project/farming/integration/: CascadeDeleteBehaviorIntegrationDiagnosticsTest.java  CatalogReferenceConcurrencyIntegrationDiagnosticsTest.java  ChatDeletionOutboxIntegrationTest.java  ChatQueryIndexIntegrationDiagnosticsTest.java  DiaryConsistencyIntegrationDiagnosticsTest.java  DiaryCursorPaginationIntegrationDiagnosticsTest.java  DiaryNPlusOneIntegrationDiagnosticsTest.java  DiaryNotificationQueryIndexIntegrationDiagnosticsTest.java  ExternalServicesIntegrationTest.java  FarmNearbyQueryPlanIntegrationDiagnosticsTest.java  FcmOutboxAdminRepositoryIntegrationTest.java  FcmOutboxAtomicEnqueueIntegrationTest.java  IdentifierReferenceIntegrityIntegrationDiagnosticsTest.java  ImageFileDomainLookupIndexIntegrationDiagnosticsTest.java  NoticeContentSearchIndexIntegrationDiagnosticsTest.java  NoticeDeliveryConcurrencyIntegrationDiagnosticsTest.java  NoticeFanoutConcurrencyIntegrationDiagnosticsTest.java  NoticeFanoutIntegrationDiagnosticsTest.java  NoticeNormalizationTradeoffIntegrationDiagnosticsTest.java  NoticeNotificationIdentityIntegrationDiagnosticsTest.java  PasswordResetAtomicityIntegrationTest.java  PhysicalForeignKeyInventoryIntegrationDiagnosticsTest.java  PlantSeedIdentityIntegrationDiagnosticsTest.java  ProjectionReadModelIntegrationDiagnosticsTest.java  RefreshTokenRotationIntegrationTest.java  SchedulerCoordinationIntegrationTest.java  UserPlantCareOutboxBatchIntegrationTest.java  UserPlantSchedulerDueDateIndexIntegrationDiagnosticsTest.java  ValidationSchemaIntegrationTest.java
services/backend/src/test/java/com/project/farming/portfolio/: PortfolioRiskDiagnosticsTest.java
services/backend/src/test/java/com/project/farming/validation/: RequestValidationContractTest.java
services/backend/src/test/resources/: application-context-test.properties  application-integration.properties  application-test.properties
(+375 files in other folders)
