*
!services/
!services/ai/
!services/ai/**
services/ai/.env
services/ai/.env.*
services/ai/.venv/
services/ai/venv/
services/ai/ai-env/
services/ai/**/__pycache__/
services/ai/**/*.pyc
services/ai/**/*.pyo
services/ai/**/*.db
services/ai/**/*.sqlite
services/ai/**/*.sqlite3
services/ai/**/*.pt
services/ai/**/*.pth
services/ai/ai_models/*
!services/ai/ai_models/README.md
services/ai/embeddings/docs/*
!services/ai/embeddings/docs/README.md
services/ai/embeddings/faiss_index/
services/ai/embeddings/downloads/
services/ai/test_data/
services/ai/data/
services/ai/uploaded_images/
services/ai/retraining_pool/
