plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        resources {
            srcDir '../../infra/config/backend'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //이메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // DTO 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT (JSON Web Token) 구현 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL 데이터베이스 JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // excel
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AWS
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'portfolio-diagnostic', 'portfolio-integration-diagnostic', 'portfolio-delete-diagnostic', 'integration'
    }
}

tasks.withType(Test).configureEach {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // 로컬 .env의 운영 기능 플래그가 테스트 context에 유입되지 않도록 고정합니다.
    systemProperty 'firebase.enabled', 'false'
    systemProperty 'app.init.seed-data.enabled', 'false'
    systemProperty 'app.schema-bootstrap.enabled', 'false'
    systemProperty 'app.fcm.outbox.worker.enabled', 'false'
    systemProperty 'app.chat.deletion-worker.enabled', 'false'
    systemProperty 'app.userplant.care-scheduler.enabled', 'false'
    systemProperty 'app.integrity.identifier-reference.monitor.enabled', 'false'
}

tasks.register('portfolioDiagnostics', Test) {
    description = 'Runs source-level portfolio refactoring diagnostics.'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'portfolio-diagnostic'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs tests that require external MySQL and Redis services.'
    group = 'verification'

    shouldRunAfter test

    useJUnitPlatform {
        includeTags 'integration'
    }
}

tasks.register('portfolioIntegrationDiagnostics', Test) {
    description = 'Runs portfolio diagnostics that require external MySQL/Redis services.'
    group = 'verification'

    shouldRunAfter integrationTest
    maxHeapSize = '1g'
    forkEvery = 1

    useJUnitPlatform {
        includeTags 'portfolio-integration-diagnostic'
    }
}

tasks.register('portfolioDeleteDiagnostics', Test) {
    description = 'Runs portfolio diagnostics for delete behavior.'
    group = 'verification'

    shouldRunAfter portfolioIntegrationDiagnostics

    useJUnitPlatform {
        includeTags 'portfolio-delete-diagnostic'
    }
}
